<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styleee.css">
    <link rel="icon" type="image/x-icon" href="Snimki/favicon-32x32.png">
    <title>News</title>
</head>

<body>
    <div id="red-top"></div>
    <!-- <a href="index.html"> <img id="lfcbadge" src="Snimki/liverpoolfc_crest.png" alt="Liverpool FC"></a> -->
    <div id="navbar">
        <ul id="navbar-left">
            <li id="lfcbadge"><a href="index.html"> 
                <img id="lfc-logo" src="Snimki/output-onlinepngtools.png" alt="Liverpool FC"></a></li>
        </ul>
        <ul id="navbar-right">
            <li><a href="./index.html">News</a></li>
            <li id="team-dropdown">
                <a>Team</a>
                <div id="team-dropdown-content">
                    <a href="./fixtures.html">Fixtures</a>
                    <a href="./results.html">Results</a>
                    <a href="Tables/21-22.html">Tables</a>
                </div>
            </li>
            <li><a href="./history.html">History</a></li>
            <li><a href="./contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="main-content-news">
        <!-- <div class="news-tag-parent">
                <p class="news-tag">News</p>
            </div> -->
        <div class="news-parent">
            <div id="news-top-border"></div>

            <div class="news">
                <div id="n-7" class="img"></div>
                <!-- <img src="Snimki/viber_image_2023-06-10_12-49-10-873.png" alt="Manu Kone and Khephren Thuram spotted together amid Liverpool links" width="100%"> -->
                <p class="when">1 day ago</p>
                <p class="news-header">Manu Kone and Khephren Thuram spotted together amid Liverpool links</p>
            </div>
            <div class="news big-right">
                <div id="n-6" class="img"></div>
                <!-- <img src="Snimki/viber_image_2023-06-10_12-38-29-459.png" alt="New Signing" width="100%"> -->
                <p class="when">2 days ago</p>
                <p class="news-header">Liverpool complete signing of Alexis Mac Allister</p>
            </div>

            <div class="news-bottom-border bottom-border-left"></div>
            <div class="big-right news-bottom-border bottom-border-right"></div>

            <div class="news big-left">
                <div id="n-5" class="img"></div>
                <!-- <img src="Snimki/Fvdb5gwXwAEDTFd.png" alt="POTS Poll" width="100%"> -->
                <p class="when">8 days ago</p>
                <p class="news-header">Vote now for Liverpool's Men's Player of the Season</p>
            </div>
            <div class="news">
                <div id="n-4" class="img"></div>
                <!-- <img src="Snimki/viber_image_2023-06-04_16-59-37-274.png" alt="Womenls POTS Poll" width="100%"> -->
                <p class="when">8 days ago</p>
                <p class="news-header">Vote now for Liverpool's Women's Player of the Season</p>
            </div>

            <div class="big-left news-bottom-border bottom-border-left"></div>
            <div class="news-bottom-border bottom-border-right"></div>

            <div class="news">
                <div id="n-3" class="img"></div>
                <!-- <img src="Snimki/89f908fe6875a4cede4509876c0814da.jpg" alt="funding for charity" width="100%"> -->
                <p class="when">9 days ago</p>
                <p class="news-header">Liverpool FC provides vital funding for three charities</p>
            </div>
            <div class="news">
                <div id="n-2" class="img"></div>
                <!-- <img src="Snimki/GOAL_-_Blank_WEB_-_Facebook.jpg" alt="Naby Keita set to join Werder Bremen" width="100%"> -->
                <p class="when">9 days ago</p>
                <p class="news-header">Naby Keita set to join Werder Bremen</p>
            </div>
            <div class="news">
                <div id="n-1" class="img"></div>
                <!-- <img src="Snimki/viber_image_2023-06-10_21-03-19-722.png" alt="Thank you, Bobby" width="100%"> -->
                <p class="when">10 days ago</p>
                <p class="news-header">Thank you, Bobby - Roberto Firmino's Liverpool story</p>
            </div>

            <div class="news-bottom-border bottom-border-left"></div>
            <div class="news-bottom-border"></div>
            <div class="news-bottom-border bottom-border-right"></div>
        </div>
    </div>
    <div id="footer">
        <div id="main-sponsors">
            <div class="main-sponsor"><a href="https://www.sc.com/"><img src="Footer/Top/Standard-Chartered.svg" alt="Standard-Chartered" height=80px width="140px"></a></div>
            <div class="main-sponsor"><a href="https://www.nike.com/gb/liverpool-fc"><img src="Footer/Top/Nike.svg" alt="Nike" height=80px width="140px"></a></div>
            <div class="main-sponsor"><a href="https://www.axa.co.uk/"><img src="Footer/Top/AXA.svg" alt="AXA" height=80px width="140px"></a></div>
            <div class="main-sponsor"><a href="https://www.expedia.com/"><img src="Footer/Top/Expedia.svg" alt="Expedia" height="80px" width="140px"></a></div>
        </div>
        <div id="secondary-sponsors">
            <div class="secondary-sponsor"><a href="https://www.carlsberg.com/"><img src="Footer/Bottom/Carlsberg.svg" alt="Carlsberg" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.wasabi.com/"><img src="Footer/Bottom/Wasabi.svg" alt="Wasabi" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.vistaprint.co.uk/"><img src="Footer/Bottom/Vista.svg" alt="Vista" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.scjohnson.com/"><img src="Footer/Bottom/SCJ.svg" alt="SCJ" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.kodansha.com/"><img src="Footer/Bottom/Kodansha.svg" alt="Kodansha" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.sorare.com/liverpoolfc"><img src="Footer/Bottom/Sorare.svg" alt="Sorare" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="http://easports.com/fc"><img src="Footer/Bottom/EASports.svg" alt="EASports" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://mauritiusnow.com/"><img src="Footer/Bottom/Mauritius.svg" alt="Mauritius" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.facebook.com/MonsterEnergy/"><img src="Footer/Bottom/Monster Energy.svg" alt="Monster Energy" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.nivea.co.uk/highlights/nivea-men-liverpool-fc-partnership"><img src="Footer/Bottom/Nivea.svg" alt="Nivea" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.hfsinclair.com/operations/products/lubricants-and-specialty-products/default.aspx"><img src="Footer/Bottom/Petro Canada.svg" alt="Petro Canada" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.extremenetworks.com/"><img src="Footer/Bottom/Extreme-Networks.svg" alt="Extreme Networks" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.thinkmarkets.team/?utm_source=LFC%20website&utm_medium=logo%20clicks&utm_campaign=LFC%20website%20traffic%20to%20microsite"><img src="Footer/Bottom/Think Markets.svg" alt="Think Markets" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="http://www.coca-cola.com/"><img src="Footer/Bottom/Coca-Cola.svg" alt="Coca-Cola" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.quorn.com/"><img src="Footer/Bottom/Quorn.svg" alt="Quorn" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://www.cadbury.co.uk/"><img src="Footer/Bottom/Cadbury.svg" alt="Cadbury" height=50px width=75px></a></div>
            <div class="secondary-sponsor"><a href="https://uk.joiebaby.com/liverpoolfc/"><img src="Footer/Bottom/Joie.svg" alt="Joie" height=50px width=75px></a></div>
        </div>
        <footer id="below">
            <div id="settings-social">
                <ul id="settings">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Anti-Slavery</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="#">Accessiblity</a></li>
                    <li><a href="#">Cookie Settings</a></li>
                </ul>
                <ul id="social">
                    <li><a href="https://linkedin.com/company/27056138/"><img src="Social Media/icons8-linkedin-48.png" alt="LinkedIn"></a></li>
                    <li><a href="https://www.facebook.com/LiverpoolFC"><img src="Social Media/icons8-facebook-48.png" alt="Facebook"></a></li>
                    <li><a href="https://www.tiktok.com/@liverpoolfc"><img src="Social Media/icons8-tiktok-48.png" alt="TikTok"></a></li>
                    <li><a href="http://instagram.com/liverpoolfc/"><img src="Social Media/icons8-instagram-48.png" alt="Instagram"></a></li>
                    <li><a href="https://twitter.com/lfc"><img src="Social Media/icons8-twitter-48.png" alt="Twitter"></a></li>
                    <li><a href="http://www.youtube.com/liverpoolfc?sub_confirmation=1"><img src="Social Media/icons8-youtube-logo-48.png" alt="Youtube"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>